<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>🌍 Conférence Climat 26 Novembre </title>
		<link rel="stylesheet" href="bulma.min.css">
		<script defer src="all.js"></script>
	</head>

	<body>

		<section class="section">
			<div class="container">
				<h1 class="title is-3">
					Bouleversements climatiques, extinction des espèces et enjeux alimentaires : des constats à l’action !
				</h1>
				<div class="title has-text-grey is-4"><strike>Mardi 26 Novembre à <b>19 h</b> en <b>Vinci</b></strike> C'est fini !</div>
				<h3 class="subtitle is-5 has-text-grey-light">De l’origine des phénomènes environnementaux à leurs impacts 
					sur les humains et la biosphère</h3>
				<h4 class="title is-4"><p>Les slides seront mises en ligne dans quelques jours quand les intervenants les auront finalisées. </p>
					<p>
				Suite à la conférence, on vous a rassemblé des ressources pour aller plus loin, aussi bien dans votre reflexion que pour agir !</p></h4>
				<div class="content is-medium">
					<div class="has-background-light box is-size-4">
						De la nourriture pour l'esprit :
  <ul>
   <li>
    <a href="https://fr.wikipedia.org/wiki/Principe_de_pr%C3%A9caution">
     Principe de précaution
    </a>
    énoncé en 1992 lors du Sommet de la Terre de Rio
   </li>
   <li>
    <a href="https://docs.google.com/presentation/d/1LKo2U2sbDs_qpNNUCcSV6utcFf_PWU-llGmZXrPNpFU/edit#slide=id.g61c9c35d45_0_6">
     Diapos sourcées sur l'empreinte carbone de l'activité humaine
    </a>
   </li>
   <li>
    <a href="https://sidh.eco/en">
     Réseau Sidh
    </a>
    : Plateforme en autogestion politique et économique pour s'émanciper du système néolibéral
   </li>
   <li>Articles et conférences par le CNRS : <a href="https://ecoinfo.cnrs.fr/">ecoinfo.cnrs.fr</a></li>
  </ul>
  <hr/>
</div>
<div class="has-background-light box is-size-4">
  <p>
   Le mois de Décembre sera chargé pour les militant·e·s !
   <br/>
   N'hésite pas à rejoindre un des prochains évènements :
  </p>
  <ul>
   <li>
    <strong>
     Jeudi 28 Novembre
    </strong>
    -
    <em>
     Les violences sexuelles et sexistes, une lutte de tou·te·s pour tou·te·s]
    </em>
    <ul>
     <li>
      Conférence à l'Amphithéâtre Curie, Bâtiment 3A, Université Paul Sabatier
     </li>
    </ul>
   </li>
   <li>
    <strong>
     Vendredi 29 Novembre
    </strong>
    -
    <em>
     Ensemble disons STOP au Black Friday et aux politiques climaticides !
    </em>
    <ul>
     <li>
      <strong>
       Marche et Grève mondiale pour le climat et le vivant
      </strong>
      , départ groupé à 13h10 au métro Fac de Pharma, départ 14h d'Arnault Bernard jusqu'à 16h. Pour plus d'infos :
      <a href="https://toulouse.demosphere.net/rv/21354">
       clique !
      </a>
     </li>
     <li>
      <strong>
       Action de désobéissance civile organisée par Youth for Climate
      </strong>
      . Inscription via
      <a href="https://framaforms.org/dispo-29-novembre-1573484403">
       ce lien
      </a>
     </li>
     <li>
      <strong>
       Zone de gratuité
      </strong>
      organisée par Extinction Rebellion Toulouse :
      <a href="https://toulouse.demosphere.net/rv/21311">
       ici
      </a>
     </li>
     <li>
      Campagne nationale
      <strong>
       Stop Impunité des Multinationales
      </strong>
      : ATTAC Toulouse organise
      <strong>
       un vendredi noir pour Amazon
      </strong>
     </li>
    </ul>
   </li>
   <li>
    <strong>
     Dimanche 1er Décembre
    </strong>
    <ul>
     <li>
      Action symbolique au
      <a href="https://www.openstreetmap.org/way/134123637">
       Muséum d'Histoire Naturelle
      </a>
      durant l'
      <a href="https://www.museum.toulouse.fr/affichage-evenement/-/event/event/175406224">
       exposition temporaire Extinction
      </a>
      <em>
       (entrée gratuite tous les premiers dimanches de chaque mois)
      </em>
     </li>
    </ul>
   </li>
   <li>
    <strong>
     Jeudi 5 Décembre
    </strong>
    -
    <em>
     Appel à la grève générale contre la réforme des retraites
    </em>
    <ul>
     <li>
      <strong>
       Fin du mois &amp; Fin du monde = Même combat !
      </strong>
      Rendez-vous dans le cortège toulousain à 14h au départ de Jean Jaurès
     </li>
    </ul>
   </li>
   <li>
    <strong>
     Vendredi 13 Décembre
    </strong>
    -
    <em>
     Première du nouveau documentaire d'Alternatiba "L'Âge de l'Anthropocène"
    </em>
    <ul>
     <li>
      Projection à l'
      <a href="https://www.openstreetmap.org/node/1534604838">
       Espace des Diversités et de la laïcité de Toulouse
      </a>
      <em>
       (38 rue d'Aubuisson, station Jean Jaurès)
      </em>
      . Si tu hésites à venir, regarde 
      <a href="https://youtu.be/KOsLxQcgio0">
le teaser      </a> !
     </li>
    </ul>
   </li>
  </ul>
  <p>
   Pour avoir accès à de nombreux autres évènements, tu peux aller sur le site de
   <a href="https://toulouse.demosphere.net/">
    Démosphère
   </a>
   .
  </p>
</div>
</div>


					
					<h4 class="title is-3">Contenu original de la page :</h4>
									<div class="content is-medium">

					<p>
					On te propose d’analyser ensemble l’état de l’art de la communauté scientifique afin d’avoir les clés pour comprendre ce qui est en train de se jouer. 
					L’évenement sera animé par quatre chercheurs et chercheuses :
					<ul>
					<li><strong>Frédéric Boone</strong>, astronome adjoint, Institut de Recherche en Astrophysique et Planétologie (IRAP), CNRS – UT3</li>
					<li><strong>Soizic Rochange</strong>, maitresse de conférences en biologie végétale, Laboratoire de Recherche en Sciences Végétales (LRSV), CNRS – UT3</li>
					<li><strong>Jean-Michel Hupé</strong>, chargé de recherches (CNRS) en sciences cognitives, Centre de Recherche Cerveau et Cognition (CerCo), CNRS – UT3</li>
					<li><strong>Sandrine Laguerre</strong>, ingénieure de recherche (INRA) en statistiques appliquées à la biologie, Laboratoire d’ingénierie des Systèmes biologiques et des Procédés (LISBP), CNRS – INRA – INSA</li>
					</ul>
					</p>
					📋 Au programme :
						<li>Première partie centrée autour de 4 thèmes
							<ul>
								<li>Le réchauffement climatique 🌡</li>
								<li>Les événements extrêmes qui en découlent 🔥</li>
								<li>La perte de biodiversité 🐒🐝</li>
								<li>La montée des eaux et les impacts sur l’océan 🌊</li>
							</ul>
							Chacune des parties sera expliquée par des diapositives présentant des arguments <i>scientifiques</i> avec des 
							conséquences concrètes pour chacun·e.
						</li>
						<li>Deuxième partie sous la forme d’un débat mouvant en petit groupes, autour des questions suivantes :
							<ul>
								<li>Le rôle de la technologie📡 ?</li>
								<li>Croissance, décroissance 📈 ?</li>
								<li>Quels modes d’actions ✊ ?</li>
								<li>Quel monde veut-on voir sortir de cette crise 🌏 ?</li>
							</ul>
						</li>
					</ol>
				</div>

						<div class="content is-medium">
						L’affiche de la conférence est téléchargeable ici (<a href="poster.png">png</a>, <a href="poster.svg">source</a>, <a href="poster.pdg">pdf</a>).
							<p>
							Alors si tu t’interroges sur l’écologie, si tu te demandes à quel point la planète est en danger ou encore si le discours catastrophiste te laisse de marbre tu es le·la bienvenu·e le <b>Mardi 26 Novembre</b> en amphi <b>Vinci</b> à partir de <b>19 h</b> !
							</p>
						</div>
				</div>
				<nav class="level">
					<div class="level-item has-text-centered">
						<img src="video.gif"></img>
					</div>
				</nav>
			</div>
		</section>
		<section class="section">
			<div class="container">
				<nav class="level">
					<div class="level-item has-text-centered">
						<a  href="https://framaforms.org/bouleversements-climatiques-extinction-des-especes-et-enjeux-alimentaires-des-constats-a-laction
" class="button is-primary is-large">Je m’inscris !</a>
					</div>
					<div class="level-item has-text-centered">
						<a href="https://www.facebook.com/greeninsa/posts/3110413079184794" class="button is-info is-large">Post Facebook</a>
					</div>
			</div>
				</nav>
				</div>
		</section>
	</body>
</html>
